# spring-react

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: main.yml  sample.yml
src/main/java/io/labs/springreact/: SpringReactApplication.java
src/main/java/io/labs/springreact/config/: JPAConfig.java  QueryDslConfig.java  RDBConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/labs/springreact/greet/controller/: GreetingController.java
src/main/java/io/labs/springreact/greet/dto/: GreetDto.java
src/main/java/io/labs/springreact/greet/model/: Greet.java
src/main/java/io/labs/springreact/greet/repository/: GreetRepository.java
src/main/java/io/labs/springreact/greet/support/: GreetQuerySupport.java
src/main/java/io/labs/springreact/jpa/constant/: DeliveryStatus.java  OrderStatus.java
src/main/java/io/labs/springreact/jpa/controller/: JPAController.java
src/main/java/io/labs/springreact/jpa/model/: Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/io/labs/springreact/jpa/repository/: ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/io/labs/springreact/jpa/service/: JpaService.java
src/main/java/io/labs/springreact/upload/controller/: UploadController.java
src/main/java/io/labs/springreact/upload/service/: UploadService.java
src/main/resources/: applicatio.yml  application.yml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/components/: Axios.jsx  Hello.js
src/main/webapp/src/components/axios/: Axios.jsx  AxiosForm.jsx  AxiosList.jsx
src/test/java/io/labs/springreact/: SpringReactApplicationTests.java
src/test/java/io/labs/springreact/greet/: GreetMvcTest.java  GreetUnitTest.java
src/test/java/io/labs/springreact/jpa/: EntityUnitTest.java
